# eichershop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  lint-build-run.sh  settings.gradle
.github/workflows/: node.js.yml
docs/: demo.html  eichershop.js  eichershop.js.map  eichershop.min.js  eichershop.min.js.map  index.html
docs/static/css/: app.0b31578a.css  app.100e0414.css  app.272aff8e.css  app.2c3fcb9f.css  app.302487c7.css  app.3bcf597f.css  app.4544409d.css  app.5d8e28b3.css  app.8018b2b9.css  app.804576a5.css  app.96fd6c39.css  app.9961ad77.css  app.9f23bff5.css  app.abc3bd4a.css  app.b790fa2f.css  app.b7c44317.css  app.c42d6c2e.css  app.d626851b.css  app.dbb13967.css  app.ded16b8f.css  app.fce41be1.css
docs/static/js/: app.1d619950.js  app.1d619950.js.map  app.2c45f5bf.js  app.2c45f5bf.js.map  app.2ebffbbe.js  app.2ebffbbe.js.map  app.351e7613.js  app.351e7613.js.map  app.3965cf40.js  app.3965cf40.js.map  app.3f51f70e.js  app.3f51f70e.js.map  app.50662484.js  app.50662484.js.map  app.510d1199.js  app.510d1199.js.map  app.55500e24.js  app.55500e24.js.map  app.562bd7fd.js  app.579c418d.js  (+46 more)
frontend/: .env  .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json  regex.txt  vue.config.js
frontend/src/: App.vue  ArticleContainer.vue  ArticleTile.vue  ArticleTile2.vue  ControlPanel.vue  Header.vue  Something.vue
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  destination-rule.yaml  service-account.yaml  service.yaml
tests/: cypress.json
tests/unit/: WebsocketsWc.spec.ts
(+15 files in other folders)
