server.port=8080

# cors.allowed-origins=http://localhost:8181,http://local.o2online.de:8180,https://dev.agent-cockpit.de.o2.com,https://e2e.agent-cockpit.de.o2.com,https://devprod.agent-cockpit.de.o2.com,https://ort.agent-cockpit.de.o2.com,https://prod.agent-cockpit.de.o2.com
cors.allowed-origins=*

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.web.server.request.autotime.enabled=true

logging.level.root=INFO

