# Usage: ./gradlew bootRun -Plocal
server.port=8281

# cors.allowed-origins=http://localhost:8181,http://local.o2online.de:8180,https://dev.agent-cockpit.de.o2.com
cors.allowed-origins=*

logging.level.org.springframework.web.client.RestTemplate=DEBUG

