{
	id: 1033,
	name: S채uglings-Body,
	price: 20.00,
    image: undefined,
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1016,
	name: Kinder T-Shirt,
	price: 18.00,
    image: 'http://eicher-freunde.de/shop/kinder-t-shirt_gr.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1032,
	name: Die Eicher Raubtierkappe,
	price: 27.00,
    image: 'http://eicher-freunde.de/shop/raubtierkappe_gr.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1025,
	name: Soft Shell Bodywarmer Weste, rot,
	price: 60.00,
    image: 'http://eicher-freunde.de/shop/softshell_weste_gr.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1026,
	name: Strickfleece-Jacke blaumeliert,
	price: 45.00,
    image: 'http://eicher-freunde.de/shop/strickjacke_gr.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1028,
	name: Softshell Jacke, blau,
	price: 77.00,
    image: undefined,
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1024,
	name: Halst체chlein f체r Babys,
	price: 12.00,
    image: undefined,
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1023,
	name: M체tze mit gestricktem Eicherfreunde Logo,
	price: 10.00,
    image: 'http://eicher-freunde.de/shop/strickmuetze_gr.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1007,
	name: Herren Polo-Shirt,
	price: 30.00,
    image: undefined,
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1010,
	name: Kappe, navyblau,
	price: 10.00,
    image: 'http://eicher-freunde.de/shop/kappe_neu.jpg',
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},
{
	id: 1011,
	name: Sweatshirt, navyblau,
	price: 30.00,
    image: undefined,
    tags: ['clothing'],
    description: '',
    amountInCart: 0,
},